import { INews } from "../../interfaces/interfaces";

import profSouz1 from "../../img/profsouz1.jpg";
import profSouz2 from "../../img/profsouz2.jpg"

export const someNews: INews[] = [
  {
    id: 1,
    typeOfNews: "news",
    coverImageUrl: profSouz1,
    title: "Конференция по развитию талантов",
    date: "14.09.2022",
    description: "10 сентября в Центре ДемоСфера прошла конференция по развитию талантов",
    content: `Формирование экосистем внутри организаций. Компания — экосистема. 
    Развитие персонала — основной драйвер развития компании. 
    Важность построения комплексной адаптивной персонализированной системы обучения персонала. 
    Какие элементы этой системы должны быть? Что стоит учитывать в построении экосистемы развития персонала?»
    `,
  },
  {
    id: 2,
    typeOfNews: "news",
    coverImageUrl: profSouz2,
    title: "Экскурсия выходного дня в г.Новодемовск",
    date: "16.09.2022",
    description: `14 сентября состоялась долгожданная поездка в г.Новодемовск с осмотром 
    достопримечательностей и культурной программой`,
    content: `Экскурсия прошла на достойном уровне. Много интересной, разнообразной информации, 
    посетили разные локации столицы. Немного подвела погода ( дождь и туман), но водитель и экскурсовод 
    сделали все , чтобы мы- гости столицы, получили максимум положительных эмоций.`
  },  
];
